api/account-service/serverless.yml (before)
service: naadan-chords-account-api

# Use the serverless-webpack plugin to transpile ES6
plugins:
  - serverless-webpack
  - serverless-offline
  - serverless-domain-manager

# serverless-webpack configuration
# Enable auto-packing of external modules
custom:
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true
  customDomain:
    domainName: api.naadanchords.com
    basePath: 'account'
    stage: ${self:provider.stage}
    createRoute53Record: true

provider:
  name: aws
  runtime: nodejs12.x
  stage: prod
  region: ap-south-1

  # 'iamRoleStatements' defines the permission policy for the Lambda function.
  # In this case Lambda functions are granted with permissions to access DynamoDB.
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:BatchWriteItem
      Resource: "arn:aws:dynamodb:ap-south-1:*:*"
    - Effect: Allow
      Action:
        - cognito-idp:ListUsers
        - cognito-idp:AdminListGroupsForUser
        - cognito-idp:AdminLinkProviderForUser
        - cognito-idp:AdminDeleteUser
        - cognito-idp:AdminUpdateUserAttributes
        - cognito-idp:AdminConfirmSignUp
        - cognito-idp:ListUsersInGroup
        - cognito-idp:SignUp
      Resource: "arn:aws:cognito-idp:ap-south-1:*:*"
    - Effect: Allow
      Action:
        - cognito-idp:AdminDisableProviderForUser
      Resource: "*"
    - Effect: Allow
      Action:
        - s3:DeleteObject
      Resource: "arn:aws:s3:::naadanchords-avatars/*"
    - Effect: Allow
      Action:
        - ses:SendEmail
        - ses:SendRawEmail
      Resource: "*"
    - Effect: Deny
      Action:
        - logs:CreateLogGroup
        - logs:CreateLogStream
        - logs:PutLogEvents
      Resource: "*"

functions:
  options:
    handler: options.main
    events:
      - http:
          path: /
          method: options
          cors: true
  signup:
    handler: signup.main
    events:
      - http:
          path: /signup
          method: post
          cors: true
  update:
    handler: update.main
    events:
      - http:
          path: /update
          method: post
          cors: true
          authorizer: aws_iam
  post-signup:
    handler: post-signup.handler
  pre-signup:
    handler: pre-signup.handler
  post-login:
    handler: post-login.handler
  unlink-provider:
    handler: unlink-provider.main
    events:
      - http:
          path: /unlink-provider
          method: get
          cors: true
          authorizer: aws_iam
  delete:
    handler: delete.main
    events:
      - http:
          path: /delete
          method: delete
          cors: true
          authorizer: aws_iam

# Create our resources with separate CloudFormation templates
resources:
  - ${file(../resources/api-gateway-errors.yml)}

api/account-service/serverless.yml (after)
service: naadan-chords-account-api

# Since resource configs are shared, set project directory one level above
projectDir: ../

# Use the serverless-webpack plugin to transpile ES6
plugins:
  - serverless-webpack
  - serverless-domain-manager

# serverless-webpack configuration
# Enable auto-packing of external modules
custom:
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true
  customDomain:
    domainName: api.naadanchords.com
    basePath: 'account'
    stage: ${self:provider.stage}
    createRoute53Record: true

provider:
  name: aws
  runtime: nodejs12.x
  stage: prod
  region: ap-south-1

  # 'iamRoleStatements' defines the permission policy for the Lambda function.
  # In this case Lambda functions are granted with permissions to access DynamoDB.
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:BatchWriteItem
      Resource: "arn:aws:dynamodb:ap-south-1:*:*"
    - Effect: Allow
      Action:
        - cognito-idp:ListUsers
        - cognito-idp:AdminListGroupsForUser
        - cognito-idp:AdminLinkProviderForUser
        - cognito-idp:AdminDeleteUser
        - cognito-idp:AdminUpdateUserAttributes
        - cognito-idp:AdminConfirmSignUp
        - cognito-idp:ListUsersInGroup
        - cognito-idp:SignUp
      Resource: "arn:aws:cognito-idp:ap-south-1:*:*"
    - Effect: Allow
      Action:
        - cognito-idp:AdminDisableProviderForUser
      Resource: "*"
    - Effect: Allow
      Action:
        - s3:DeleteObject
      Resource: "arn:aws:s3:::naadanchords-avatars/*"
    - Effect: Allow
      Action:
        - ses:SendEmail
        - ses:SendRawEmail
      Resource: "*"
    - Effect: Deny
      Action:
        - logs:CreateLogGroup
        - logs:CreateLogStream
        - logs:PutLogEvents
      Resource: "*"

functions:
  options:
    handler: options.main
    events:
      - http:
          path: /
          method: options
          cors: true
  signup:
    handler: signup.main
    events:
      - http:
          path: /signup
          method: post
          cors: true
  update:
    handler: update.main
    events:
      - http:
          path: /update
          method: post
          cors: true
          authorizer: aws_iam
  post-signup:
    handler: post-signup.handler
  pre-signup:
    handler: pre-signup.handler
  post-login:
    handler: post-login.handler
  unlink-provider:
    handler: unlink-provider.main
    events:
      - http:
          path: /unlink-provider
          method: get
          cors: true
          authorizer: aws_iam
  delete:
    handler: delete.main
    events:
      - http:
          path: /delete
          method: delete
          cors: true
          authorizer: aws_iam

# Create our resources with separate CloudFormation templates
resources:
  - ${file(../resources/api-gateway-errors.yml)}

api/account-service/serverless.yml (diff)
@@ -1,9 +1,11 @@
 service: naadan-chords-account-api
 
+# Since resource configs are shared, set project directory one level above
+projectDir: ../
+
 # Use the serverless-webpack plugin to transpile ES6
 plugins:
   - serverless-webpack
-  - serverless-offline
   - serverless-domain-manager
 
 # serverless-webpack configuration
