api/analytics-service/serverless.yml (before)
service: naadan-chords-analytics-api

# Use the serverless-webpack plugin to transpile ES6
plugins:
  - serverless-webpack
  - serverless-offline
  - serverless-domain-manager

# serverless-webpack configuration
# Enable auto-packing of external modules
custom:
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true
  customDomain:
    domainName: api.naadanchords.com
    basePath: 'analytics'
    stage: ${self:provider.stage}
    createRoute53Record: true

provider:
  name: aws
  runtime: nodejs12.x
  stage: prod
  region: ap-south-1

  # 'iamRoleStatements' defines the permission policy for the Lambda function.
  # In this case Lambda functions are granted with permissions to access DynamoDB.
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:BatchWriteItem
      Resource: "arn:aws:dynamodb:ap-south-1:*:*"
    - Effect: Allow
      Action:
        - cognito-idp:ListUsers
        - cognito-idp:AdminListGroupsForUser
        - cognito-idp:AdminLinkProviderForUser
        - cognito-idp:AdminDeleteUser
        - cognito-idp:AdminUpdateUserAttributes
        - cognito-idp:ListUsersInGroup
      Resource: "arn:aws:cognito-idp:ap-south-1:*:*"
    - Effect: Allow
      Action:
        - cognito-idp:AdminDisableProviderForUser
      Resource: "*"
    - Effect: Allow
      Action:
        - ses:SendEmail
        - ses:SendRawEmail
      Resource: "*"
    - Effect: Deny
      Action:
        - logs:CreateLogGroup
        - logs:CreateLogStream
        - logs:PutLogEvents
      Resource: "*"

functions:
  options:
    handler: options.main
    events:
      - http:
          path: /
          method: options
          cors: true
  post-visit:
    handler: post-visit.main
    events:
      - http:
          path: /post-visit
          method: post
          cors: true
  generate-top:
    handler: generate-top.main
    events:
      - schedule:
          rate: rate(6 hours)
          enabled: true
  analytics-clean:
    handler: analytics-clean.main
    events:
      - schedule:
          rate: rate(1 day)
          enabled: true

# Create our resources with separate CloudFormation templates
resources:
  - ${file(../resources/api-gateway-errors.yml)}

api/analytics-service/serverless.yml (after)
service: naadan-chords-analytics-api

# Since resource configs are shared, set project directory one level above
projectDir: ../

# Use the serverless-webpack plugin to transpile ES6
plugins:
  - serverless-webpack
  - serverless-domain-manager

# serverless-webpack configuration
# Enable auto-packing of external modules
custom:
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true
  customDomain:
    domainName: api.naadanchords.com
    basePath: 'analytics'
    stage: ${self:provider.stage}
    createRoute53Record: true

provider:
  name: aws
  runtime: nodejs12.x
  stage: prod
  region: ap-south-1

  # 'iamRoleStatements' defines the permission policy for the Lambda function.
  # In this case Lambda functions are granted with permissions to access DynamoDB.
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:BatchWriteItem
      Resource: "arn:aws:dynamodb:ap-south-1:*:*"
    - Effect: Allow
      Action:
        - cognito-idp:ListUsers
        - cognito-idp:AdminListGroupsForUser
        - cognito-idp:AdminLinkProviderForUser
        - cognito-idp:AdminDeleteUser
        - cognito-idp:AdminUpdateUserAttributes
        - cognito-idp:ListUsersInGroup
      Resource: "arn:aws:cognito-idp:ap-south-1:*:*"
    - Effect: Allow
      Action:
        - cognito-idp:AdminDisableProviderForUser
      Resource: "*"
    - Effect: Allow
      Action:
        - ses:SendEmail
        - ses:SendRawEmail
      Resource: "*"
    - Effect: Deny
      Action:
        - logs:CreateLogGroup
        - logs:CreateLogStream
        - logs:PutLogEvents
      Resource: "*"

functions:
  options:
    handler: options.main
    events:
      - http:
          path: /
          method: options
          cors: true
  post-visit:
    handler: post-visit.main
    events:
      - http:
          path: /post-visit
          method: post
          cors: true
  generate-top:
    handler: generate-top.main
    events:
      - schedule:
          rate: rate(6 hours)
          enabled: true
  analytics-clean:
    handler: analytics-clean.main
    events:
      - schedule:
          rate: rate(1 day)
          enabled: true

# Create our resources with separate CloudFormation templates
resources:
  - ${file(../resources/api-gateway-errors.yml)}

api/analytics-service/serverless.yml (diff)
@@ -1,9 +1,11 @@
 service: naadan-chords-analytics-api
 
+# Since resource configs are shared, set project directory one level above
+projectDir: ../
+
 # Use the serverless-webpack plugin to transpile ES6
 plugins:
   - serverless-webpack
-  - serverless-offline
   - serverless-domain-manager
 
 # serverless-webpack configuration
